iy-rick/data/schema.graphql

type Post {
    id:ID
    description: String
    createdAt: String
}

type Subscription {
    newPost:Post
}

type UserLoged {
    id:ID
    name: String
    lastname: String
    email: String
}

type Token {
    token:String
}


type User {
    id:ID
    name: String
    lastname: String
    email: String
    password: String
}

type Query {
 getAllPosts : [Post]
 getUser: UserLoged
}

input PostInput {
    id:ID
    description: String
    createdAt: String
}

input UserInput {
    id:ID
    name: String!
    lastname: String!
    email: String!
    password: String!
}

input UserLoginInput {
    email: String!
    password: String!
}

type Mutation {
    setPost(input:PostInput): Post
    createUser(input:UserInput): User
    validateUser(input:UserLoginInput):Token
}