iy-rick/data/schema.graphql

type Post {
    id:ID
    description: String
    createdAt: String
    user: UserLoged
}

type UserLoged {
    id:ID
    name: String
    lastname: String
    email: String
}

type UserDisconnected {
    message: String
}

type Token {
    token:String
}

type User {
    id:ID
    name: String
    lastname: String
    email: String
    password: String
}
type Id {
    id:String
}

type Query {
 getAllPosts : [Post]
 getUser: UserLoged
}

type Subscription {
    newPost:Post
    userLogged: UserLoged
    userDisconnected: Id
}

input PostInput {
    id:ID
    description: String!
    createdAt: String
    user: String
}

input UserInput {
    id:ID
    name: String!
    lastname: String!
    email: String!
    password: String!
    
}

input UserLoginInput {
    email: String!
    password: String!
}

type Mutation {
    setPost(input:PostInput): Post
    createUser(input:UserInput): User
    validateUser(input:UserLoginInput):Token
    logout(id:String):UserDisconnected
}